# AndroidPowerMonitor

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/molaro/androidpowermonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molaro/androidpowermonitor/: MainActivity.java  Splash.java
app/src/main/java/com/molaro/androidpowermonitor/Implementation/: ApplData.java  BatteryData.java  CpuData.java  DirectoryData.java  GatherData.java  GeneralData.java  MemData.java  NetData.java  RecordValues.java  StoreData.java
app/src/main/java/com/molaro/androidpowermonitor/UI/: ApplInfo.java  BatteryInfo.java  CpuInfo.java  DirectoryInfo.java  GeneralInfo.java  GraphList.java  MemInfo.java  MyPagerAdapter.java  NetInfo.java
app/src/main/res/drawable/: resource_bg.xml  resource_splash.xml
app/src/main/res/layout/: activity_app_list.xml  activity_directory_list.xml  activity_double_graph.xml  activity_graph_list.xml  activity_info_list.xml  activity_main.xml  item_app_clickable.xml  item_app_details.xml  item_string_clickable.xml  item_string_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/molaro/androidpowermonitor/: ExampleUnitTest.java
