<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <Button
        android:text="App Info"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error_text"
        android:layout_marginBottom="52dp"
        android:layout_above="@+id/app_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/default_sample_button"
        android:id="@+id/info_list"
        android:layout_weight="0.15"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:gravity="center"
        android:background = "@color/editBackground"
        android:hint="sample time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/base_sample_time"
        android:layout_toStartOf="@+id/default_sample_button"
        android:layout_below="@+id/info_list" />

    <Button
        android:text="Measure Power Usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/default_sample_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>